func malloc(size: uint);
func free(size: uint);
func strlen(str: i8*) -> uint;

// Allocates a C string on the heap with the contents of a Cera string.
// Must be freed with `free`.
func to_c_str(str: str) -> i8* {
    c_str: i8* = malloc(str.len + 1);
    for i, c in str {
         c_str[i] = c;
    }
    c_str[str.len] = '\0'.(i8);
    return c_s;
}

// Allocates a Cera string on the heap with the contents of a C string.
// Must be freed with `free_str`.
func from_c_str(c_str: i8*) -> str {
    len := strlen(c_str);
    data := malloc(len);
    for i in 0--len {
         data[i] = c_str[i].(u8);
    }
    return str.{data, len};
}

func free_str(str: str) {
    free(str.data);
}
